{'name': '/de/stance-2',
 'price': 2199,
 'price_str': '2.199 €',
 'specs': [{'Rahmengrößen': 'S, M, L, XL'},
           {'Farbe(n)': 'Gloss Gunmetal Black / Matte Black'},
           {'Rahmen': 'AluxX Rahmen, FlexPoint Hinterbau, 120mm Federweg, 141 '
                      'mm QR Max. Reifenfreiheit: 2.4" Max. Kettenblattgröße: '
                      '32T'},
           {'Gabel': 'GIANT Crest 34 RCL, 130 mm Federweg, Boost 15x110mm'},
           {'Dämpfer': 'SR Suntour Raidon R, 184x44mm, custom tuned'},
           {'Lenker': 'GIANT Connect Trail 31.8, 20 mm rise'},
           {'Griffe': 'GIANT Sole-O'},
           {'Vorbau': 'GIANT Contact'},
           {'Sattelstütze': 'GIANT Contact Switch Vario Stütze 30.9 mm '
                            '(S:100mm, M:125mm, L-XL:150mm)'},
           {'Sattel': 'GIANT Romero'},
           {'Pedale': '-'},
           {'Schalthebel': 'Shimano Deore M4100'},
           {'Umwerfer': '-'},
           {'Schaltwerk': 'Shimano Deore M5120 Shadow +, 10-fach'},
           {'Bremsen': 'Shimano BR-MT200, 180/160 mm'},
           {'Bremshebel': 'Shimano BL-MT201'},
           {'Kassette': 'Shimano Deore M4100, 11-46T'},
           {'Kette': 'KMC X-10'},
           {'Kurbelsatz': 'Praxis Cadet, 30T Kettenblatt, 55mm Kettenlinie '
                          '(27.5" = 52mm)'},
           {'Innenlager': 'Praxis Pressfit'},
           {'Felgen': 'GIANT AM 29, Tubeless Ready, 30 mm Innenweite'},
           {'Naben (v/h)': 'RD02F / M21BT'},
           {'Speichen': 'Sapim'},
           {'Reifen': 'Maxxis Forekaster 29x2.35 60 TPI, Draht, EXO, TR '
                      'Auslieferung schlauchlos'},
           {'Zubehör (teilw. verbaut)': 'Tubeless Kit (Flüssigkeit, Ventile, '
                                        'Reifenheber, Ventilkernentferner, '
                                        'Anleitung)'},
           {'Max. Zuladung (kg)': '138 kg'},
           {'Gewicht (kg)': '13,84 (Größe L)'}]}

{'name': '/de/bikes-trance-junior',
 'price': 2299,
 'price_str': '2.299 €',
 'specs': [{'Rahmengrößen': '26"'},
           {'Farbe(n)': 'Black'},
           {'Rahmen': 'GIANT AluxX SL Rahmen, Maestro Hinterbau, 120mm '
                      'Federweg, 12x148mm Steckachse'},
           {'Gabel': 'RockShox Recon Silver RL, 120 mm Federweg, Boost 15x110 '
                     'mm'},
           {'Dämpfer': 'RockShox Deluxe Select+ RT, Solo Air, Trunnion mount'},
           {'Lenker': 'GIANT Connect'},
           {'Griffe': 'GIANT Sole-O'},
           {'Vorbau': 'Forged Alloy'},
           {'Sattelstütze': 'Alloy 30.9 mm'},
           {'Sattel': 'GIANT Contact Forward'},
           {'Pedale': '-'},
           {'Schalthebel': 'SRAM SX Eagle'},
           {'Umwerfer': '-'},
           {'Schaltwerk': 'SRAM SX Eagle, 12-fach'},
           {'Bremsen': 'Shimano BR-MT200, 180/ 160 mm'},
           {'Bremshebel': 'Shimano BL-MT201'},
           {'Kassette': 'SRAM SX Eagle, 11-50T'},
           {'Kette': 'SRAM SX Eagle'},
           {'Kurbelsatz': 'SRAM SX Eagle, 32T Kettenblatt'},
           {'Innenlager': 'SRAM GXP DUB Pressfit'},
           {'Felgen': 'GIANT Disc'},
           {'Naben (v/h)': 'GIANT Disc'},
           {'Speichen': 'Edelstahl'},
           {'Reifen': 'Maxxis Minion DHF 26x2.35, 60 TPI / Maxxis Ikon '
                      '26x2.35, 60 TPI Auslieferung mit Schlauch'},
           {'Zubehör (teilw. verbaut)': 'GIANT 1x Kettenführung'},
           {'Max. Zuladung (kg)': '138 kg'},
           {'Gewicht (kg)': '13,94'}]}

{'name': '/de/stance-1',
 'price': 2499,
 'price_str': '2.499 €',
 'specs': [{'Rahmengrößen': 'S, M, L, XL'},
           {'Farbe(n)': 'Rosewood'},
           {'Rahmen': 'AluxX Rahmen, FlexPoint Hinterbau, 120mm Federweg, 141 '
                      'mm QR Max. Reifenfreiheit: 2.4" Max. Kettenblattgröße: '
                      '32T'},
           {'Gabel': 'GIANT Crest 34 SL RCL, 130 mm Federweg, Boost 15x110mm'},
           {'Dämpfer': 'RockShox Monarch R, 184x44mm, custom tuned'},
           {'Lenker': 'GIANT Connect Trail 31.8, 20 mm rise'},
           {'Griffe': 'GIANT Sole-O'},
           {'Vorbau': 'GIANT Contact'},
           {'Sattelstütze': 'GIANT Contact Switch Vario Stütze 30.9 mm '
                            '(S:100mm, M:125mm, L-XL:150mm)'},
           {'Sattel': 'GIANT Romero'},
           {'Pedale': '-'},
           {'Schalthebel': 'SRAM SX Eagle'},
           {'Umwerfer': '-'},
           {'Schaltwerk': 'SRAM SX Eagle, 12-fach'},
           {'Bremsen': 'Shimano BR-MT420 (4-Kolben), 180/ 160 mm'},
           {'Bremshebel': 'Shimano BL-MT401'},
           {'Kassette': 'SRAM SX Eagle, 11-50T'},
           {'Kette': 'SRAM SX Eagle'},
           {'Kurbelsatz': 'SRAM SX Eagle, 30T Kettenblatt, 52mm Kettenlinie'},
           {'Innenlager': 'SRAM DUB Pressfit'},
           {'Felgen': 'GIANT AM 29, Tubeless Ready, 30 mm Innenweite'},
           {'Naben (v/h)': 'RD02F / M21BT'},
           {'Speichen': 'Sapim'},
           {'Reifen': 'Maxxis Forekaster 29x2.35 60 TPI, EXO, TR Auslieferung '
                      'schlauchlos'},
           {'Zubehör (teilw. verbaut)': 'Tubeless Kit (Flüssigkeit, Ventile, '
                                        'Reifenheber, Ventilkernentferner, '
                                        'Anleitung)'},
           {'Max. Zuladung (kg)': '138 kg'},
           {'Gewicht (kg)': '-'}]}

{'name': '/de/trance-2--29-',
 'price': 2899,
 'price_str': '2.899 €',
 'specs': [{'Rahmengrößen': 'S, M, L, XL'},
           {'Farbe(n)': 'Metallic Black / Black, Slate Gray / Black'},
           {'Rahmen': 'AluxX SL Rahmen, Maestro Hinterbau mit Geometrie '
                      'Flip-Chip, Carbon Umlenkwippe, 120 mm Federweg, 12x148 '
                      'mm Max. Reifenfreiheit: 2.6" Max. Kettenblattgröße: '
                      '34T'},
           {'Gabel': 'Marzocchi Z2, RAIL Dämpfung, 130 mm Federweg, Boost '
                     '15x110mm'},
           {'Dämpfer': 'Fox Float DPS Performance, 185x50 mm, Trunnion mount, '
                       'custom tuned'},
           {'Lenker': 'GIANT Contact TR35, 20 mm rise'},
           {'Griffe': 'GIANT Tactal Pro Single Lock-On'},
           {'Vorbau': 'GIANT Contact SL 35'},
           {'Sattelstütze': 'GIANT Contact Switch Vario Stütze 30.9 mm '
                            '(S:125mm, M:150mm, L-XL:170mm)'},
           {'Sattel': 'GIANT Romero'},
           {'Pedale': '-'},
           {'Schalthebel': 'Shimano Deore M6100'},
           {'Umwerfer': '-'},
           {'Schaltwerk': 'Shimano Deore M6100 Shadow+, 12-fach'},
           {'Bremsen': 'Shimano BR-MT420 (4-Kolben), 180 mm'},
           {'Bremshebel': 'Shimano BL-MT401'},
           {'Kassette': 'Shimano Deore M6100, 10-51T'},
           {'Kette': 'KMC X-12'},
           {'Kurbelsatz': 'Praxis Cadet M24, 30T Kettenblatt, 55mm '
                          'Kettenlinie'},
           {'Innenlager': 'Praxis Pressfit'},
           {'Felgen': 'GIANT AM 29, Tubeless Ready, 30 mm Innenweite'},
           {'Naben (v/h)': 'RD02F / ED260-R'},
           {'Speichen': 'Sapim'},
           {'Reifen': 'Maxxis Minion DHF 29x2.5WT, 60 TPI, 3C MaxxTerra, EXO, '
                      'TR / Maxxis Aggressor 29x2.4WT, 60 TPI, Dual Compound, '
                      'EXO, TR Auslieferung schlauchlos'},
           {'Zubehör (teilw. verbaut)': 'Tubeless Kit (Flüssigkeit, Ventile, '
                                        'Reifenheber, Ventilkernentferner, '
                                        'Anleitung)'},
           {'Max. Zuladung (kg)': '138 kg'},
           {'Gewicht (kg)': '14,80 (Größe L)'}]}

{'name': '/de/trance-x-2-2023',
 'price': 3299,
 'price_str': '3.299 €',
 'specs': [{'Rahmengrößen': 'M, L, XL'},
           {'Farbe(n)': 'Aged Denim/Black'},
           {'Rahmen': 'AluxX SL Rahmen, Maestro Hinterbau mit Geometrie '
                      'Flip-Chip, Carbon Umlenkwippe, 135 mm Federweg, 12x148 '
                      'mm, SRAM UDH Schaltauge'},
           {'Gabel': 'Rock Shox 35 Gold RL, 150 mm Federweg, Boost 15x110 mm'},
           {'Dämpfer': 'Fox Float DPS Performance, 185x55 mm, Trunnion mount, '
                       'custom tuned'},
           {'Lenker': 'GIANT Contact TR35, 20 mm rise'},
           {'Griffe': 'GIANT Tactal Pro Single Lock-On'},
           {'Vorbau': 'GIANT Contact SL 35'},
           {'Sattelstütze': 'GIANT Contact Switch Vario Stütze 30.9 mm '
                            '(M:150mm, L:170mm, XL: 200mm)'},
           {'Sattel': 'GIANT Romero'},
           {'Pedale': 'N/A'},
           {'Schalthebel': 'SRAM SX Eagle'},
           {'Umwerfer': 'N/A'},
           {'Schaltwerk': 'SRAM SX Eagle, 12-fach'},
           {'Bremsen': 'Tektro Orion HD-M745 (4-Kolben), 203/ 180 mm'},
           {'Bremshebel': 'Tektro Orion HD-M745'},
           {'Kassette': 'SRAM SX Eagle, 11-50T'},
           {'Kette': 'SRAM SX Eagle'},
           {'Kurbelsatz': 'SRAM SX Eagle, 30T Kettenblatt, 52mm Kettenlinie'},
           {'Innenlager': 'SRAM DUB Pressfit'},
           {'Felgen': 'GIANT AM 29, Tubeless Ready, 30 mm Innenweite'},
           {'Naben (v/h)': 'RD02F / ED260-R'},
           {'Speichen': 'Sapim'},
           {'Reifen': 'Maxxis Minion DHF 29x2.5WT, EXO, TR / Maxxis Dissector '
                      '29x2.4WT, EXO, TR, Auslieferung schlauchlos'},
           {'Zubehör (teilw. verbaut)': 'Tubeless Kit (Dichtmittel,Ventile, '
                                        'Reifenheber,Ventilkernwerkzeug, '
                                        'Bedienungsanleitung)'},
           {'Max. Gesamtmasse (kg)': '138'},
           {'Max. Reifenbreite': '2,5"'},
           {'Max. Kettenblatt': '34T'},
           {'Gewicht (kg)': '14,9 (L)'}]}

{'name': '/de/trance-x-2--29-',
 'price': 3299,
 'price_str': '3.299 €',
 'specs': [{'Rahmengrößen': 'S, M, L, XL'},
           {'Farbe(n)': 'Metallic Black / Black, Amber Glow / Black'},
           {'Rahmen': 'AluxX SL Rahmen, Maestro Hinterbau mit Geometrie '
                      'Flip-Chip, Carbon Umlenkwippe, 135 mm Federweg, 12x148 '
                      'mm Max. Reifenfreiheit: 2.5" Max. Kettenblattgröße: '
                      '34T'},
           {'Gabel': 'Rock Shox 35 Gold RL, 150 mm Federweg, Boost 15x110 mm'},
           {'Dämpfer': 'Fox Float DPS Performance, 185x55 mm, Trunnion mount, '
                       'custom tuned'},
           {'Lenker': 'GIANT Contact TR35, 20 mm rise'},
           {'Griffe': 'GIANT Tactal Pro Single Lock-On'},
           {'Vorbau': 'GIANT Contact SL 35'},
           {'Sattelstütze': 'GIANT Contact Switch Vario Stütze 30.9 mm '
                            '(S:125mm, M:150mm, L-XL:170mm)'},
           {'Sattel': 'GIANT Romero'},
           {'Pedale': '-'},
           {'Schalthebel': 'SRAM SX Eagle'},
           {'Umwerfer': '-'},
           {'Schaltwerk': 'SRAM SX Eagle, 12-fach'},
           {'Bremsen': 'Shimano BR-MT420 (4-Kolben), 203/ 180 mm'},
           {'Bremshebel': 'Shimano BL-MT401'},
           {'Kassette': 'SRAM SX Eagle, 11-50T'},
           {'Kette': 'SRAM SX Eagle'},
           {'Kurbelsatz': 'SRAM SX Eagle, 30T Kettenblatt, 52mm Kettenlinie'},
           {'Innenlager': 'SRAM DUB Pressfit'},
           {'Felgen': 'GIANT AM 29, Tubeless Ready, 30 mm Innenweite'},
           {'Naben (v/h)': 'RD02F / ED260-R'},
           {'Speichen': 'Sapim'},
           {'Reifen': 'Maxxis Minion DHF 29x2.5WT, 60 TPI, EXO, TR / Maxxis '
                      'Dissector 29x2.4WT, 60 TPI, EXO, TR Auslieferung '
                      'schlauchlos'},
           {'Zubehör (teilw. verbaut)': 'Tubeless Kit (Flüssigkeit, Ventile, '
                                        'Reifenheber, Ventilkernentferner, '
                                        'Anleitung)'},
           {'Max. Zuladung (kg)': '138 kg'},
           {'Gewicht (kg)': '15,16 (Größe L)'}]}

{'name': '/de/trance-1--29-',
 'price': 3399,
 'price_str': '3.399 €',
 'specs': [{'Rahmengrößen': 'S, M, L, XL'},
           {'Farbe(n)': 'Phantom Green / Black / Chrome, Hematite / Black / '
                        'Chrome'},
           {'Rahmen': 'AluxX SL Rahmen, Maestro Hinterbau mit Geometrie '
                      'Flip-Chip, Carbon Umlenkwippe, 120 mm Federweg, 12x148 '
                      'mm Max. Reifenfreiheit: 2.6" Max. Kettenblattgröße: '
                      '34T'},
           {'Gabel': 'Fox 34 Float Performance, GRIP Dämpfung, 130 mm '
                     'Federweg, Boost 15x110mm'},
           {'Dämpfer': 'Fox Float DPS Performance, 185x50 mm, Trunnion mount, '
                       'custom tuned'},
           {'Lenker': 'GIANT Contact TR35, 20 mm rise'},
           {'Griffe': 'GIANT Tactal Pro Single Lock-On'},
           {'Vorbau': 'GIANT Contact SL 35'},
           {'Sattelstütze': 'GIANT Contact Switch Vario Stütze 30.9 mm '
                            '(S:125mm, M:150mm, L-XL:170mm)'},
           {'Sattel': 'GIANT Romero'},
           {'Pedale': '-'},
           {'Schalthebel': 'Shimano SLX M7100'},
           {'Umwerfer': '-'},
           {'Schaltwerk': 'Shimano SLX M7100 Shadow+, 12-fach'},
           {'Bremsen': 'Shimano BR-MT520 (4-Kolben), 180 mm'},
           {'Bremshebel': 'Shimano BL-MT501'},
           {'Kassette': 'Shimano SLX M7100, 10-51T'},
           {'Kette': 'KMC X-12'},
           {'Kurbelsatz': 'Shimano SLX M7120, 30T Kettenblatt, 55mm '
                          'Kettenlinie'},
           {'Innenlager': 'Shimano Pressfit'},
           {'Felgen': 'GIANT AM 29, Tubeless Ready, 30 mm Innenweite'},
           {'Naben (v/h)': 'RD02F / ED260-R'},
           {'Speichen': 'Sapim'},
           {'Reifen': 'Maxxis Minion DHF 29x2.5WT, 60 TPI, 3C MaxxTerra, EXO, '
                      'TR / Maxxis Aggressor 29x2.4WT, 60 TPI, Dual Compound, '
                      'EXO, TR Auslieferung schlauchlos'},
           {'Zubehör (teilw. verbaut)': 'Tubeless Kit (Flüssigkeit, Ventile, '
                                        'Reifenheber, Ventilkernentferner, '
                                        'Anleitung)'},
           {'Max. Zuladung (kg)': '138 kg'},
           {'Gewicht (kg)': '14,50 (Größe L)'}]}

{'name': '/de/bikes-reign',
 'price': 3399,
 'price_str': '3.399 €',
 'specs': [{'Rahmengrößen': 'S, M, L, XL'},
           {'Farbe(n)': 'Metal / Black Diamond'},
           {'Rahmen': 'AluxX SL Rahmen, Maestro Hinterbau, Carbon Umlenkwippe, '
                      '146 mm Federweg, 12x148 mm Max. Reifenfreiheit: 2.5" '
                      'Max. Kettenblattgröße: 36T'},
           {'Gabel': 'RockShox Yari RC, 170mm Federweg, Boost 15x110mm'},
           {'Dämpfer': 'RockShox Deluxe Select+ RT, 205x60 mm, Trunnion mount, '
                       'custom tuned'},
           {'Lenker': 'GIANT Contact TR35, 20 mm rise'},
           {'Griffe': 'GIANT Tactal Pro Single Lock-On'},
           {'Vorbau': 'GIANT Contact SL 35'},
           {'Sattelstütze': 'GIANT Contact Switch Vario Stütze 30.9 mm '
                            '(S:125mm, M:150mm, L-XL:170mm)'},
           {'Sattel': 'GIANT Romero'},
           {'Pedale': '-'},
           {'Schalthebel': 'Shimano SLX M7100'},
           {'Umwerfer': '-'},
           {'Schaltwerk': 'Shimano SLX M7100 Shadow+, 12-fach'},
           {'Bremsen': 'Shimano BR-MT520 (4-Kolben), 203 mm'},
           {'Bremshebel': 'Shimano BL-MT501'},
           {'Kassette': 'Shimano Deore M6100, 10-51T'},
           {'Kette': 'Shimano'},
           {'Kurbelsatz': 'Shimano SLX M7100, 32T Kettenblatt, 52mm '
                          'Kettenlinie'},
           {'Innenlager': 'Shimano Pressfit'},
           {'Felgen': 'GIANT AM 29, Tubeless Ready, 30 mm Innenweite'},
           {'Naben (v/h)': 'RD02F / ED260-R'},
           {'Speichen': 'Sapim'},
           {'Reifen': 'Maxxis Assegai 29x2.5WT, 60 TPI, 3C MaxxTerra, EXO, TR '
                      '/ Maxxis Minion DHR II 29x2.4WT, 60 TPI, EXO, TR '
                      'Auslieferung schlauchlos'},
           {'Zubehör (teilw. verbaut)': 'MRP AMG CS Kettenführung Tubeless Kit '
                                        '(Flüssigkeit, Ventile, Reifenheber, '
                                        'Ventilkernentferner, Anleitung)'},
           {'Max. Zuladung (kg)': '138 kg'},
           {'Gewicht (kg)': '-'}]}

{'name': '/de/reign-2-2023',
 'price': 3599,
 'price_str': '3.599 €',
 'specs': [{'Rahmengrößen': 'S, M, L, XL'},
           {'Farbe(n)': 'Black/Metal'},
           {'Rahmen': 'AluxX SL Rahmen, Maestro Hinterbau mit Geometrie '
                      'Flip-Chip, Carbon Umlenkwippe, Rahmen-Staufach, 160 mm '
                      'Federweg, 12x148 mm, SRAM UDH Schaltauge'},
           {'Gabel': 'RockShox Yari RC, 170mm Federweg, Boost 15x110mm, GIANT '
                     'custom tuned'},
           {'Dämpfer': 'RockShox Deluxe Select+ RT, 205x62,5 mm, Trunnion '
                       'mount, GIANT custom tuned'},
           {'Lenker': 'GIANT Contact SL TR35, 20 mm rise'},
           {'Griffe': 'GIANT Tactal Pro Single Lock-On'},
           {'Vorbau': 'GIANT Contact SL 35'},
           {'Sattelstütze': 'GIANT Contact Switch Vario Stütze 30.9 mm '
                            '(S:125mm, M:150mm, L:170mm, XL: 200mm)'},
           {'Sattel': 'GIANT Romero'},
           {'Schalthebel': 'Shimano Deore M6100'},
           {'Umwerfer': 'N/A'},
           {'Schaltwerk': 'Shimano SLX M7100 Shadow+, 12-fach'},
           {'Bremsen': 'Shimano BR-MT520 (4-Kolben), 220/203 mm'},
           {'Bremshebel': 'Shimano BL-MT501'},
           {'Kassette': 'Shimano Deore M6100, 10-51T'},
           {'Kette': 'Shimano'},
           {'Kurbelsatz': 'Praxis Cadet HD M24, 32T Kettenblatt, 55mm '
                          'Kettenlinie'},
           {'Innenlager': 'Praxis Pressfit'},
           {'Felgen': 'GIANT AM 29, Tubeless Ready, 30 mm Innenweite'},
           {'Naben (v/h)': 'RD02F / ED260-R'},
           {'Speichen': 'Sapim'},
           {'Reifen': 'Maxxis Assegai 29x2.5WT, 3C MaxxTerra, EXO+, TR / '
                      'Maxxis Minion DHR II 29x2.4WT, 3C MaxxTerra, '
                      'DoubleDown, TR ; Auslieferung schlauchlos'},
           {'Zubehör (teilw. verbaut)': '3M Tailgate Protektor, MRP AMG '
                                        'Kettenführung, Tubeless Kit '
                                        '(Flüssigkeit, Ventile, Reifenheber, '
                                        'Ventilkernentferner, Anleitung)'},
           {'Max. Zuladung (kg)': '138'},
           {'Max. Reifenbreite': '2,5"'},
           {'Max. Kettenblatt': '36T'},
           {'Gewicht (kg)': '16,2 (M)'}]}

{'name': '/de/trance-x-1-2023',
 'price': 3999,
 'price_str': '3.999 €',
 'specs': [{'Rahmengrößen': 'S, M, L, XL'},
           {'Farbe(n)': 'Panther/Phantom Green/Chrome, Echeveria/Black'},
           {'Rahmen': 'AluxX SL Rahmen, Maestro Hinterbau mit Geometrie '
                      'Flip-Chip, Carbon Umlenkwippe, 135 mm Federweg, 12x148 '
                      'mm, SRAM UDH Schaltauge'},
           {'Gabel': 'Fox 36 Float Performance, GRIP Dämpfung, 150 mm '
                     'Federweg, Boost 15x110mm'},
           {'Dämpfer': 'Fox Float DPS Performance, 185x55 mm, Trunnion mount, '
                       'custom tuned'},
           {'Lenker': 'GIANT Contact SL TR35, 20 mm rise'},
           {'Griffe': 'GIANT Tactal Pro Single Lock-On'},
           {'Vorbau': 'GIANT Contact SL 35'},
           {'Sattelstütze': 'GIANT Contact Switch Vario Stütze 30.9 mm '
                            '(S:125mm, M:150mm, L:170mm, XL: 200mm)'},
           {'Sattel': 'GIANT Romero'},
           {'Pedale': 'N/A'},
           {'Schalthebel': 'Shimano SLX M7100'},
           {'Umwerfer': 'N/A'},
           {'Schaltwerk': 'Shimano SLX M7100 Shadow+, 12-fach'},
           {'Bremsen': 'Shimano BR-MT520 (4-Kolben), 203/ 180 mm'},
           {'Bremshebel': 'Shimano BL-MT501'},
           {'Kassette': 'Shimano SLX M7100, 10-51T'},
           {'Kette': 'KMC X-12'},
           {'Kurbelsatz': 'Shimano M511, 30T Kettenblatt, 52mm Kettenlinie'},
           {'Innenlager': 'Shimano Pressfit'},
           {'Felgen': 'GIANT AM 29, Tubeless Ready, 30 mm Innenweite'},
           {'Naben (v/h)': 'RD02F / ED260-R'},
           {'Speichen': 'Sapim'},
           {'Reifen': 'Maxxis Minion DHF 29x2.5WT, EXO, TR / Maxxis Dissector '
                      '29x2.4WT, EXO, TR'},
           {'Zubehör (teilw. verbaut)': 'Tubeless Kit (Flüssigkeit, Ventile, '
                                        'Reifenheber, Ventilkernentferner, '
                                        'Anleitung)'},
           {'Max. Gesamtmasse (kg)': '138'},
           {'Max. Reifenbreite': '2,5"'},
           {'Max. Kettenblatt': '34T'},
           {'Gewicht (kg)': '14,8 (L)'}]}

{'name': '/de/trance-x-1--29-',
 'price': 3999,
 'price_str': '3.999 €',
 'specs': [{'Rahmengrößen': 'S, M, L, XL'},
           {'Farbe(n)': 'Panther / Phantom Green / Chrome, Chameleon Blue / '
                        'Black / Chrome'},
           {'Rahmen': 'AluxX SL Rahmen, Maestro Hinterbau mit Geometrie '
                      'Flip-Chip, Carbon Umlenkwippe, 135 mm Federweg, 12x148 '
                      'mm Max. Reifenfreiheit: 2.5" Max. Kettenblattgröße: '
                      '34T'},
           {'Gabel': 'Fox 36 Float Performance, GRIP Dämpfung, 150 mm '
                     'Federweg, Boost 15x110mm'},
           {'Dämpfer': 'Fox Float DPS Performance, 185x55 mm, Trunnion mount, '
                       'custom tuned'},
           {'Lenker': 'GIANT Contact TR35, 20 mm rise'},
           {'Griffe': 'GIANT Tactal Pro Single Lock-On'},
           {'Vorbau': 'GIANT Contact SL 35'},
           {'Sattelstütze': 'GIANT Contact Switch Vario Stütze 30.9 mm '
                            '(S:125mm, M:150mm, L-XL:170mm)'},
           {'Sattel': 'GIANT Romero'},
           {'Pedale': '-'},
           {'Schalthebel': 'Shimano SLX M7100'},
           {'Umwerfer': '-'},
           {'Schaltwerk': 'Shimano SLX M7100 Shadow+'},
           {'Bremsen': 'Tektro Orion 4P M745, 4-Kolben, 203/180mm'},
           {'Bremshebel': 'Tektro Orion 4P M745, 2-Finger'},
           {'Kassette': 'Shimano Deore M6100-12f. HYPERGLIDE+, 10-51 Z.'},
           {'Kette': 'KMC X-12'},
           {'Kurbelsatz': 'Shimano M511, 30T Kettenblatt, 52mm Kettenlinie'},
           {'Innenlager': 'Shimano Pressfit'},
           {'Felgen': 'GIANT AM 29, Tubeless Ready, 30 mm Innenweite'},
           {'Naben (v/h)': 'RD02F / ED260-R'},
           {'Speichen': 'Sapim'},
           {'Reifen': 'Maxxis Minion DHF 29x2.5WT, 60 TPI, EXO, TR / Maxxis '
                      'Dissector 29x2.4WT, 60 TPI, EXO, TR Auslieferung '
                      'schlauchlos'},
           {'Zubehör (teilw. verbaut)': 'Tubeless Kit (Flüssigkeit, Ventile, '
                                        'Reifenheber, Ventilkernentferner, '
                                        'Anleitung)'},
           {'Max. Zuladung (kg)': '138 kg'},
           {'Gewicht (kg)': '14,8 (Größe L)'}]}

{'name': '/de/reign-1-2023',
 'price': 4499,
 'price_str': '4.499 €',
 'specs': [{'Rahmengrößen': 'S, M, L, XL'},
           {'Farbe(n)': 'Airglow/Cold Night'},
           {'Rahmen': 'AluxX SL Rahmen, Maestro Hinterbau mit Geometrie '
                      'Flip-Chip, Carbon Umlenkwippe, Rahmen-Staufach, 160 mm '
                      'Federweg, 12x148 mm, SRAM UDH Schaltauge'},
           {'Gabel': 'Fox 38 Performance Elite, GRIP2 Dämpfung, 170mm '
                     'Federweg, GIANT custom tuned'},
           {'Dämpfer': 'Fox Float X Performance Elite, 205x62,5 mm, Trunnion '
                       'mount, GIANT custom tuned'},
           {'Lenker': 'GIANT Contact SL TR35, 20 mm rise'},
           {'Griffe': 'GIANT Tactal Pro Single Lock-On'},
           {'Vorbau': 'GIANT Contact SL 35'},
           {'Sattelstütze': 'TranzX Vario Stütze 30.9 mm (S:120-150mm, '
                            'M:140-170mm, L-XL:170-200mm)'},
           {'Sattel': 'GIANT Romero'},
           {'Schalthebel': 'Shimano SLX M7100'},
           {'Umwerfer': 'N/A'},
           {'Schaltwerk': 'Shimano SLX M7100 Shadow+, 12-fach'},
           {'Bremsen': 'Shimano Deore BR-M6120 (4-Kolben), 220/203 mm'},
           {'Bremshebel': 'Shimano Deore BL-M6100'},
           {'Kassette': 'Shimano SLX M7100, 10-51T'},
           {'Kette': 'Shimano'},
           {'Kurbelsatz': 'Shimano MT512, 32T Kettenblatt, 55mm Kettenlinie'},
           {'Innenlager': 'Shimano Pressfit'},
           {'Felgen': 'GIANT AM 29, Tubeless Ready, 30 mm Innenweite'},
           {'Naben (v/h)': 'RD02F / ED260-R'},
           {'Speichen': 'Sapim'},
           {'Reifen': 'Maxxis Assegai 29x2.5WT, 3C MaxxTerra, EXO+, TR / '
                      'Maxxis Minion DHR II 29x2.4WT, 3C MaxxTerra, '
                      'DoubleDown, TR ; Auslieferung schlauchlos'},
           {'Zubehör (teilw. verbaut)': '3M Tailgate Protektor, MRP AMG '
                                        'Kettenführung, Tubeless Kit '
                                        '(Flüssigkeit, Ventile, Reifenheber, '
                                        'Ventilkernentferner, Anleitung)'},
           {'Max. Zuladung (kg)': '138'},
           {'Max. Reifenbreite': '2,5"'},
           {'Max. Kettenblatt': '36T'},
           {'Gewicht (kg)': '16,0 (M)'}]}

{'name': '/de/bikes-reign-sx',
 'price': 4599,
 'price_str': '4.599 €',
 'specs': [{'Rahmengrößen': 'S, M, L, XL'},
           {'Farbe(n)': 'Starry Night / Jade Teal'},
           {'Rahmen': 'AluxX SL Rahmen, Maestro Hinterbau, Carbon Umlenkwippe, '
                      '146 mm Federweg, 12x148 mm Max. Reifenfreiheit: 2.5" '
                      'Max. Kettenblattgröße: 36T'},
           {'Gabel': 'Fox 38 Performance Elite, GRIP2 Dämpfung, 170mm '
                     'Federweg'},
           {'Dämpfer': 'Fox DHX2 Performance Elite Coil, 205x60 mm, Trunnion '
                       'mount, custom tuned'},
           {'Lenker': 'GIANT Contact SL TR35, 20 mm rise'},
           {'Griffe': 'GIANT Tactal Pro Single Lock-On'},
           {'Vorbau': 'GIANT Contact SL 35'},
           {'Sattelstütze': 'GIANT Contact Switch Vario Stütze 30.9 mm '
                            '(S:125mm, M:150mm, L-XL:170mm)'},
           {'Sattel': 'GIANT Romero'},
           {'Pedale': '-'},
           {'Schalthebel': 'SRAM NX Eagle'},
           {'Umwerfer': '-'},
           {'Schaltwerk': 'SRAM NX Eagle, 12-fach'},
           {'Bremsen': 'Shimano SLX M7120 (4-Kolben), 203 mm'},
           {'Bremshebel': 'Shimano SLX M7100'},
           {'Kassette': 'SRAM NX Eagle, 11-50T'},
           {'Kette': 'SRAM NX Eagle'},
           {'Kurbelsatz': 'TruVativ Descendent 6k, 32T Kettenblatt, 52mm '
                          'Kettenlinie'},
           {'Innenlager': 'SRAM DUB Pressfit'},
           {'Felgen': 'GIANT AM 29, Tubeless Ready, 30 mm Innenweite'},
           {'Naben (v/h)': 'RD02F / ED260-R'},
           {'Speichen': 'Sapim'},
           {'Reifen': 'Maxxis Assegai 29x2.5WT, 120 TPI, 3C MaxxTerra, EXO+, '
                      'TR / Maxxis Minion DHR II 29x2.4WT, 120 TPI, 3C '
                      'MaxxGrip, EXO+, TR Auslieferung schlauchlos'},
           {'Zubehör (teilw. verbaut)': 'MRP SXg / HD2 Upper Kettenführung '
                                        'Tubeless Kit (Flüssigkeit, Ventile, '
                                        'Reifenheber, Ventilkernentferner, '
                                        'Anleitung)'},
           {'Max. Zuladung (kg)': '138 kg'},
           {'Gewicht (kg)': '16,28 (Größe L)'}]}

{'name': '/de/bikes-reign-sx-2023',
 'price': 4699,
 'price_str': '4.699 €',
 'specs': [{'Rahmengrößen': 'M, L, XL'},
           {'Farbe(n)': 'Purple/Petra Clay'},
           {'Rahmen': 'AluxX SL Rahmen, Maestro Hinterbau mit Geometrie '
                      'Flip-Chip, Carbon Umlenkwippe, Rahmen-Staufach, 165 mm '
                      'Federweg, 12x148 mm, SRAM UDH Schaltauge'},
           {'Gabel': 'Fox 40 Perfrormance, Doppelbrückengabel, GRIP Dämpfung, '
                     '190 mm Federweg, Boost 20x110 mm, GIANT custom tuned'},
           {'Dämpfer': 'Fox DHX2 Performance Elite COIL (M:400; L:450; '
                       'XL:500), 205x65 mm, Trunnion mount, GIANT custom '
                       'tuned'},
           {'Lenker': 'GIANT Contact SL TR35, 20 mm rise'},
           {'Griffe': 'GIANT Tactal Pro Single Lock-On'},
           {'Vorbau': 'Truvativ\xa0Descendant Direct Mount 35'},
           {'Sattelstütze': 'GIANT Contact 30.9 mm'},
           {'Sattel': 'GIANT Romero'},
           {'Schalthebel': 'Shimano Deore M4100'},
           {'Umwerfer': 'N/A'},
           {'Schaltwerk': 'Shimano Deore M5120 Shadow+, 10-fach'},
           {'Bremsen': 'SRAM Code R (4-Kolben), 220/200 mm'},
           {'Bremshebel': 'SRAM Code R'},
           {'Kassette': 'Shimano Deore M4100, 10-46T'},
           {'Kette': 'KMX X-10'},
           {'Kurbelsatz': 'Praxis Cadet HD M24, 32T Kettenblatt, 55mm '
                          'Kettenlinie'},
           {'Innenlager': 'Praxis Pressfit'},
           {'Felgen': 'GIANT AM 29 / 27,5, Tubeless Ready, 30 mm Innenweite'},
           {'Naben (v/h)': 'GIANT Boost'},
           {'Speichen': 'Sapim'},
           {'Reifen': 'Maxxis Assegai 29x2.5WT, 3C MaxxTerra, EXO+, TR / '
                      'Maxxis Assegai 27.5x2.5WT, 3C MaxxGrip, DoubleDown, TR'},
           {'Zubehör (teilw. verbaut)': '3M Tailgate Protektor, MRP AMG '
                                        'Kettenführung, Tubeless Kit '
                                        '(Flüssigkeit, Ventile, Reifenheber, '
                                        'Ventilkernentferner, Anleitung)'},
           {'Max. Gesamtmasse (kg)': '138'},
           {'Max. Reifenbreite': '2,5"'},
           {'Max. Kettenblatt': '36T'},
           {'Gewicht (kg)': '16,9 (M)'}]}

{'name': '/de/trance-advanced-pro-2--29-',
 'price': 4999,
 'price_str': '4.999 €',
 'specs': [{'Rahmengrößen': 'S, M, L, XL'},
           {'Farbe(n)': 'Metal/Black / Chrome'},
           {'Rahmen': 'Advanced Vollcarbon Rahmen, Maestro Hinterbau mit '
                      'Geometrie Flip-Chip, Carbon Umlenkwippe, 120 mm '
                      'Federweg, 12x148 mm Max. Reifenfreiheit: 2.6" Max. '
                      'Kettenblattgröße: 34T'},
           {'Gabel': 'Fox 34 Float Rhythm, GRIP Dämpfung, 130 mm Federweg, '
                     'Boost 15x110mm'},
           {'Dämpfer': 'Fox Float DPS Performance, 185x50 mm, Trunnion mount, '
                       'custom tuned'},
           {'Lenker': 'GIANT Contact TR35, 20 mm rise'},
           {'Griffe': 'GIANT Tactal Pro Single Lock-On'},
           {'Vorbau': 'GIANT Contact SL 35'},
           {'Sattelstütze': 'TranzX Vario Stütze 30.9 mm (S:120-150mm, '
                            'M:140-170mm, L-XL:170-200mm)'},
           {'Sattel': 'GIANT Romero SL'},
           {'Pedale': '-'},
           {'Schalthebel': 'Shimano SLX M7100'},
           {'Umwerfer': '-'},
           {'Schaltwerk': 'Shimano SLX M7100 Shadow+, 12-fach'},
           {'Bremsen': 'Shimano Deore BR-M6120 (4-Kolben), 180 mm'},
           {'Bremshebel': 'Shimano Deore BL-M6100'},
           {'Kassette': 'Shimano SLX M7100, 10-51T'},
           {'Kette': 'KMC X-12'},
           {'Kurbelsatz': 'Shimano MT512, 30T Kettenblatt, 55mm Kettenlinie'},
           {'Innenlager': 'Shimano Pressfit'},
           {'Felgen': 'GIANT TRX 2 29 Carbon, Tubeless Ready, 30 mm '
                      'Innenweite'},
           {'Naben (v/h)': 'GIANT TRX 2'},
           {'Speichen': 'GIANT TRX 2'},
           {'Reifen': 'Maxxis Minion DHF 29x2.5WT, 60 TPI, 3C MaxxTerra, EXO, '
                      'TR / Maxxis Aggressor 29x2.4WT, 60 TPI, Dual Compound, '
                      'EXO, TR Auslieferung schlauchlos'},
           {'Zubehör (teilw. verbaut)': 'Tubeless Kit (Flüssigkeit, Ventile, '
                                        'Reifenheber, Ventilkernentferner, '
                                        'Anleitung)'},
           {'Max. Zuladung (kg)': '138 kg'},
           {'Gewicht (kg)': '-'}]}

{'name': '/de/reign-advanced-pro-2--29-',
 'price': 5199,
 'price_str': '5.199 €',
 'specs': [{'Rahmengrößen': 'S, M, L, XL'},
           {'Farbe(n)': 'Panther / Phantom Green'},
           {'Rahmen': 'Advanced Vollcarbon Rahmen, Maestro Hinterbau, Carbon '
                      'Umlenkwippe, 146 mm Federweg, 12x148 mm Max. '
                      'Reifenfreiheit: 2.5" Max. Kettenblattgröße: 36T'},
           {'Gabel': 'RockShox ZEB Select, Charger RC Dämpfung, 170mm '
                     'Federweg, Boost 15x110mm'},
           {'Dämpfer': 'RockShox Deluxe Select+ RT, 205x60 mm, Trunnion mount, '
                       'custom tuned'},
           {'Lenker': 'GIANT Contact TR35, 20 mm rise'},
           {'Griffe': 'GIANT Tactal Pro Single Lock-On'},
           {'Vorbau': 'GIANT Contact SL 35'},
           {'Sattelstütze': 'TranzX Vario Stütze 30.9 mm (S:120-150mm, '
                            'M:140-170mm, L-XL:170-200mm)'},
           {'Sattel': 'Giant Romero SL'},
           {'Pedale': '-'},
           {'Schalthebel': 'SRAM NX Eagle'},
           {'Umwerfer': '-'},
           {'Schaltwerk': 'SRAM NX Eagle, 12-fach'},
           {'Bremsen': 'Shimano BR-MT520 (4-Kolben), 203 mm'},
           {'Bremshebel': 'Shimano BL-MT501'},
           {'Kassette': 'SRAM NX Eagle, 11-50T'},
           {'Kette': 'SRAM NX Eagle'},
           {'Kurbelsatz': 'TruVativ Descendent 6k, 32T Kettenblatt, 52mm '
                          'Kettenlinie'},
           {'Innenlager': 'SRAM DUB Pressfit'},
           {'Felgen': 'GIANT AM 29, Tubeless Ready, 30 mm Innenweite'},
           {'Naben (v/h)': 'Shimano MT- 410B'},
           {'Speichen': 'Sapim'},
           {'Reifen': 'Maxxis Assegai 29x2.5WT, 120 TPI, 3C MaxxTerra, EXO+, '
                      'TR / Maxxis Minion DHR II 29x2.4WT, 120 TPI, 3C '
                      'MaxxGrip, EXO+, TR Auslieferung schlauchlos'},
           {'Zubehör (teilw. verbaut)': 'MRP AMG CS Kettenführung Tubeless Kit '
                                        '(Flüssigkeit, Ventile, Reifenheber, '
                                        'Ventilkernentferner, Anleitung)'},
           {'Max. Zuladung (kg)': '138 kg'},
           {'Gewicht (kg)': '14,86 (Größe L)'}]}

{'name': '/de/reign-advanced-pro-2-2023',
 'price': 5299,
 'price_str': '5.299 €',
 'specs': [{'Rahmengrößen': 'S, M, L, XL'},
           {'Farbe(n)': 'Orion Nebula/Carbon'},
           {'Rahmen': 'Advanced Vollcarbon Rahmen, Maestro Hinterbau mit '
                      'Geometrie Flip-Chip, Carbon Umlenkwippe, '
                      'Rahmen-Staufach, 160 mm Federweg, 12x148 mm, SRAM UDH '
                      'Schaltauge'},
           {'Gabel': 'RockShox ZEB Select, Charger RC Dämpfung, 170mm '
                     'Federweg, Boost 15x110mm, GIANT custom tuned'},
           {'Dämpfer': 'RockShox Deluxe Select+ RT, 205x62,5 mm, Trunnion '
                       'mount, GIANT custom tuned'},
           {'Lenker': 'GIANT Contact SLR TR35 Carbon, 20 mm rise'},
           {'Griffe': 'GIANT Tactal Pro Single Lock-On'},
           {'Vorbau': 'GIANT Contact SL 35'},
           {'Sattelstütze': 'TranzX Vario Stütze 30.9 mm (S:120-150mm, '
                            'M:140-170mm, L-XL:170-200mm)'},
           {'Sattel': 'GIANT Romero SL'},
           {'Schalthebel': 'Shimano SLX M7100'},
           {'Umwerfer': 'N/A'},
           {'Schaltwerk': 'Shimano SLX M7100 Shadow+, 12-fach'},
           {'Bremsen': 'Shimano BR-MT520 (4-Kolben), 220/203 mm'},
           {'Bremshebel': 'Shimano BL-MT501'},
           {'Kassette': 'Shimano Deore M6100, 10-51T'},
           {'Kette': 'Shimano'},
           {'Kurbelsatz': 'Shimano SLX M7100, 32T Kettenblatt, 55mm '
                          'Kettenlinie'},
           {'Innenlager': 'Shimano Pressfit'},
           {'Felgen': 'GIANT AM 29, Tubeless Ready, 30 mm Innenweite'},
           {'Naben (v/h)': 'RD02F / ED260-R'},
           {'Speichen': 'Sapim'},
           {'Reifen': 'Maxxis Assegai 29x2.5WT, 3C MaxxTerra, EXO+, TR / '
                      'Maxxis Minion DHR II 29x2.4WT, 3C MaxxTerra, '
                      'DoubleDown, TR ; Auslieferung schlauchlos'},
           {'Zubehör (teilw. verbaut)': '3M Tailgate Protektor, MRP AMG '
                                        'Kettenführung, Tubeless Kit '
                                        '(Flüssigkeit, Ventile, Reifenheber, '
                                        'Ventilkernentferner, Anleitung)'},
           {'Max. Zuladung (kg)': '138'},
           {'Max. Reifenbreite': '2,5"'},
           {'Max. Kettenblatt': '36T'},
           {'Gewicht (kg)': '-'}]}

{'name': '/de/anthem-advanced-pro-2--29-',
 'price': 5399,
 'price_str': '5.399 €',
 'specs': [{'Rahmengrößen': 'S, M, L, XL'},
           {'Farbe(n)': 'Black Diamond / Carbon'},
           {'Rahmen': 'Advanced Vollcarbon Rahmen, FlexPoint PRO Carbon '
                      'Hinterbau, 100 mm Federweg, 12x148 mm'},
           {'Gabel': 'Fox 34 Float SC Performance Elite, GRIP2 Dämpfung, 110 '
                     'mm Federweg, Boost 15x110mm'},
           {'Dämpfer': 'Fox Float DPS Performane Elite, 165x45mm, Trunnion '
                       'mount, custom tuned'},
           {'Lenker': 'GIANT Contact XC 35'},
           {'Griffe': 'GIANT XC Pro'},
           {'Vorbau': 'GIANT Contact SL XC 35'},
           {'Sattelstütze': 'GIANT Contact Switch Vario Stütze 30.9 mm '
                            '(S-M:125mm, L-XL:150mm)'},
           {'Sattel': 'Fizik Antares R7'},
           {'Pedale': '-'},
           {'Schalthebel': 'Shimano SLX M7100, 1x12'},
           {'Umwerfer': '-'},
           {'Schaltwerk': 'Shimano SLX M7100 Shadow+'},
           {'Bremsen': 'Shimano Deore M6100, 180/160 mm'},
           {'Bremshebel': 'Shimano Deore M6100'},
           {'Kassette': 'Shimano SLX M7100-12f., 10-51 Z.'},
           {'Kette': 'KMC X-12'},
           {'Kurbelsatz': 'Shimano SLX M7120, 32T Kettenblatt, 55mm '
                          'Kettenlinie'},
           {'Innenlager': 'Shimano Pressfit'},
           {'Felgen': 'GIANT XCR 2 Carbon, Tubeless Ready, 25 mm Innenweite'},
           {'Naben (v/h)': 'GIANT XCR 2'},
           {'Speichen': 'GIANT XCR 2'},
           {'Reifen': 'Maxxis Rekon Race 29x2.4",120 TPI, EXO, TLR, '
                      'Auslieferung schlauchlos'},
           {'Zubehör (teilw. verbaut)': 'MRP Kettenführung Tubeless Kit '
                                        '(Flüssigkeit, Ventile, Reifenheber, '
                                        'Ventilkernentferner, Anleitung)'},
           {'Max. Zuladung (kg)': '138'},
           {'Max. Reifenbreite': '2,4"'},
           {'Max. Kettenblatt': '34T'},
           {'Gewicht (kg)': '13,3 (Größe L)'}]}

{'name': '/de/trance-x-advanced-pro-2--29-',
 'price': 5399,
 'price_str': '5.399 €',
 'specs': [{'Rahmengrößen': 'S, M, L, XL'},
           {'Farbe(n)': 'Carbon / Hematite'},
           {'Rahmen': 'Advanced Vollcarbon Rahmen, Maestro Hinterbau mit '
                      'Geometrie Flip-Chip, Carbon Umlenkwippe, 135 mm '
                      'Federweg, 12x148 mm Max. Reifenfreiheit: 2.5" Max. '
                      'Kettenblattgröße: 34T'},
           {'Gabel': 'Fox 36 Float Rhythm, GRIP Dämpfung, 150 mm Federweg, '
                     'Boost 15x110mm'},
           {'Dämpfer': 'Fox Float DPS Performance, 185x55 mm, Trunnion mount, '
                       'custom tuned'},
           {'Lenker': 'GIANT Contact TR35, 20 mm rise'},
           {'Griffe': 'GIANT Tactal Pro Single Lock-On'},
           {'Vorbau': 'GIANT Contact SL 35'},
           {'Sattelstütze': 'TranzX Vario Stütze 30.9 mm (S:120-150mm, '
                            'M:140-170mm, L-XL:170-200mm)'},
           {'Sattel': 'GIANT Romero SL'},
           {'Pedale': '-'},
           {'Schalthebel': 'Shimano SLX M7100'},
           {'Umwerfer': '-'},
           {'Schaltwerk': 'Shimano SLX M7100 Shadow+, 12-fach'},
           {'Bremsen': 'Shimano Deore BR-M6120 (4-Kolben), 203/ 180 mm'},
           {'Bremshebel': 'Shimano Deore BL-M6100'},
           {'Kassette': 'Shimano SLX M7100, 10-51T'},
           {'Kette': 'KMC X-12'},
           {'Kurbelsatz': 'Shimano M511, 30T Kettenblatt, 52mm Kettenlinie'},
           {'Innenlager': 'Shimano Pressfit'},
           {'Felgen': 'GIANT TRX 2 29 Carbon, Tubeless Ready, 30 mm '
                      'Innenweite'},
           {'Naben (v/h)': 'GIANT TRX 2'},
           {'Speichen': 'GIANT TRX 2'},
           {'Reifen': 'Maxxis Minion DHF 29x2.5WT, 60 TPI, 3C MaxxTerra, EXO, '
                      'TR / Maxxis Dissector 29x2.4WT, 60 TPI, 3C MaxxTerra, '
                      'EXO, TR Auslieferung schlauchlos'},
           {'Zubehör (teilw. verbaut)': 'Tubeless Kit (Flüssigkeit, Ventile, '
                                        'Reifenheber, Ventilkernentferner, '
                                        'Anleitung)'},
           {'Max. Zuladung (kg)': '138 kg'},
           {'Gewicht (kg)': '13,7 (Größe L)'}]}

{'name': '/de/trance-advanced-pro-1--29-',
 'price': 6799,
 'price_str': '6.799 €',
 'specs': [{'Rahmengrößen': 'S, M, L, XL'},
           {'Farbe(n)': 'Carbon / Black Diamond / Chrome'},
           {'Rahmen': 'Advanced Vollcarbon Rahmen, Maestro Hinterbau mit '
                      'Geometrie Flip-Chip, Carbon Umlenkwippe, 120 mm '
                      'Federweg, 12x148 mm Max. Reifenfreiheit: 2.6" Max. '
                      'Kettenblattgröße: 34T'},
           {'Gabel': 'Fox 34 Performance Elite Live Valve, FIT4 Dämpfung, '
                     '130mm Federweg'},
           {'Dämpfer': 'Fox Float X Performance Elite Live Valve, 185x50 mm, '
                       'Trunnion mount, custom tuned'},
           {'Lenker': 'GIANT Contact SLR TR35 Carbon, 20 mm rise'},
           {'Griffe': 'GIANT Tactal Pro Single Lock-On'},
           {'Vorbau': 'GIANT Contact SL 35'},
           {'Sattelstütze': 'TranzX Vario Stütze 30.9 mm (S:120-150mm, '
                            'M:140-170mm, L-XL:170-200mm)'},
           {'Sattel': 'GIANT Romero SL'},
           {'Pedale': '-'},
           {'Schalthebel': 'Shimano Deore XT M8100, I-spec EV'},
           {'Umwerfer': '-'},
           {'Schaltwerk': 'Shimano Deore XT M8100 Shadow+, 12-fach'},
           {'Bremsen': 'Shimano Deore XT BR-M8120 (4-Kolben), 180 mm'},
           {'Bremshebel': 'Shimano Deore XT BL-M8100'},
           {'Kassette': 'Shimano Deore XT M8100, 10-51T'},
           {'Kette': 'KMC X-12'},
           {'Kurbelsatz': 'Praxis Girder Carbon, 30T Kettenblatt, 55mm '
                          'Kettenlinie'},
           {'Innenlager': 'Shimano Pressfit'},
           {'Felgen': 'GIANT TRX 2 29 Carbon, Tubeless Ready, 30 mm '
                      'Innenweite'},
           {'Naben (v/h)': 'GIANT TRX 2'},
           {'Speichen': 'GIANT TRX 2'},
           {'Reifen': 'Maxxis Minion DHF 29x2.5WT, 60 TPI, 3C MaxxTerra, EXO, '
                      'TR / Maxxis Aggressor 29x2.4WT, 60 TPI, Dual Compound, '
                      'EXO, TR Auslieferung schlauchlos'},
           {'Zubehör (teilw. verbaut)': 'Tubeless Kit (Flüssigkeit, Ventile, '
                                        'Reifenheber, Ventilkernentferner, '
                                        'Anleitung)'},
           {'Max. Zuladung (kg)': '138 kg'},
           {'Gewicht (kg)': '13,40 (Größe L)'}]}

{'name': '/de/reign-advanced-pro-1-2023',
 'price': 6999,
 'price_str': '6.999 €',
 'specs': [{'Rahmengrößen': 'S, M, L, XL'},
           {'Farbe(n)': 'Gloss Black Diamond/Matte Carbon'},
           {'Rahmen': 'Advanced Vollcarbon Rahmen, Maestro Hinterbau mit '
                      'Geometrie Flip-Chip, Carbon Umlenkwippe, '
                      'Rahmen-Staufach, 160 mm Federweg, 12x148 mm, SRAM UDH '
                      'Schaltauge'},
           {'Gabel': 'Fox 38 Performance Elite, GRIP2 Dämpfung, 170mm '
                     'Federweg, GIANT custom tuned'},
           {'Dämpfer': 'Fox Float X2 Performance Elite, 205x62,5 mm, Trunnion '
                       'mount, GIANT custom tuned'},
           {'Lenker': 'GIANT Contact SLR TR35 Carbon, 20 mm rise'},
           {'Griffe': 'GIANT Tactal Pro Single Lock-On'},
           {'Vorbau': 'GIANT Contact SL 35'},
           {'Sattelstütze': 'TranzX Vario Stütze 30.9 mm (S:120-150mm, '
                            'M:140-170mm, L-XL:170-200mm)'},
           {'Sattel': 'GIANT Romero SL'},
           {'Schalthebel': 'SRAM GX Eagle'},
           {'Umwerfer': 'N/A'},
           {'Schaltwerk': 'SRAM GX Eagle, 12-fach'},
           {'Bremsen': 'Shimano SLX M7120 (4-Kolben), 220/203 mm'},
           {'Bremshebel': 'Shimano SLX M7100'},
           {'Kassette': 'SRAM GX Eagle XG-1275, 10-52T'},
           {'Kette': 'SRAM GX Eagle'},
           {'Kurbelsatz': 'SRAM GX Eagle, 32T Kettenblatt, 55mm Kettenlinie'},
           {'Innenlager': 'SRAM DUB Pressfit'},
           {'Felgen': 'GIANT TRX 2 29 Carbon, Tubeless Ready, 30 mm '
                      'Innenweite'},
           {'Naben (v/h)': 'GIANT TRX 2'},
           {'Speichen': 'Sapim'},
           {'Reifen': 'Maxxis Assegai 29x2.5WT, 3C MaxxTerra, EXO+, TR / '
                      'Maxxis Minion DHR II 29x2.4WT, 3C MaxxTerra, '
                      'DoubleDown, TR ; Auslieferung schlauchlos'},
           {'Zubehör (teilw. verbaut)': '3M Tailgate Protektor, MRP AMG '
                                        'Kettenführung, Tubeless Kit '
                                        '(Flüssigkeit, Ventile, Reifenheber, '
                                        'Ventilkernentferner, Anleitung)'},
           {'Max. Zuladung (kg)': '138'},
           {'Max. Reifenbreite': '2,5"'},
           {'Max. Kettenblatt': '36T'},
           {'Gewicht (kg)': '14,9 (M)'}]}

{'name': '/de/bikes-trance-x-advanced-pro-2023',
 'price': 7599,
 'price_str': '7.599 €',
 'specs': [{'Rahmengrößen': 'S, M, L, XL'},
           {'Farbe(n)': 'Messier/Black/Chrome'},
           {'Rahmen': 'Advanced Vollcarbon Rahmen, Maestro Hinterbau mit '
                      'Geometrie Flip-Chip, Carbon Umlenkwippe, 135 mm '
                      'Federweg, 12x148 mm, SRAM UDH Schaltauge'},
           {'Gabel': 'Fox 36 Factory Live Valve, GRIP2 Dämpfung, 150 mm '
                     'Federweg, Boost 15x110 mm'},
           {'Dämpfer': 'Fox Factory Live Valve, 185x55 mm, Trunnion mount, '
                       'custom tuned'},
           {'Lenker': 'GIANT Contact SLR TR35 Carbon, 20 mm rise'},
           {'Griffe': 'GIANT Tactal Pro Single Lock-On'},
           {'Vorbau': 'GIANT Contact SL 35'},
           {'Sattelstütze': 'TranzX Vario Stütze 30.9 mm (S:120-150mm, '
                            'M:140-170mm, L-XL:170-200mm)'},
           {'Sattel': 'GIANT Romero SL'},
           {'Pedale': 'nicht im Lieferumfang enthalten'},
           {'Schalthebel': 'SRAM GX Eagle'},
           {'Umwerfer': 'N/A'},
           {'Schaltwerk': 'SRAM GX Eagle, 12-fach'},
           {'Bremsen': 'SRAM G2 RSC (4-Kolben), 200/ 180 mm'},
           {'Bremshebel': 'SRAM G2 RSC'},
           {'Kassette': 'SRAM GX Eagle XG-1275, 10-52T'},
           {'Kette': 'SRAM GX Eagle'},
           {'Kurbelsatz': 'SRAM GX Eagle, 30T Kettenblatt, 55mm Kettenlinie'},
           {'Innenlager': 'SRAM DUB Pressfit'},
           {'Felgen': 'GIANT TRX 2 29 Carbon, Tubeless Ready, 30 mm '
                      'Innenweite'},
           {'Naben (v/h)': 'GIANT TRX 2'},
           {'Speichen': 'Sapim'},
           {'Reifen': 'Maxxis Minion DHF 29x2.5WT, 3C MaxxTerra, EXO, TR / '
                      'Maxxis Dissector 29x2.4WT, 3C MaxxTerra, EXO, TR, '
                      'Auslieferung schlauchlos'},
           {'Zubehör (teilw. verbaut)': 'Tubeless Kit (Flüssigkeit, Ventile, '
                                        'Reifenheber, Ventilkernentferner, '
                                        'Anleitung)'},
           {'Max. Reifenbreite': '2,5"'},
           {'Max. Kettenblatt': '34T'},
           {'Gewicht (kg)': '13,4 (L)'}]}

{'name': '/de/trance-x-advanced-pro-1--29-',
 'price': 7599,
 'price_str': '7.599 €',
 'specs': [{'Rahmengrößen': 'S, M, L, XL'},
           {'Farbe(n)': 'Gloss Starry Night / Matte Carbon/Chrome'},
           {'Rahmen': 'Advanced Vollcarbon Rahmen, Maestro Hinterbau mit '
                      'Geometrie Flip-Chip, Carbon Umlenkwippe, 135 mm '
                      'Federweg, 12x148 mm Max. Reifenfreiheit: 2.5" Max. '
                      'Kettenblattgröße: 34T'},
           {'Gabel': 'Fox 36 Factory Live Valve, GRIP2 Dämpfung, 150 mm '
                     'Federweg, Boost 15x110 mm'},
           {'Dämpfer': 'Fox Factory Live Valve, 185x55 mm, Trunnion mount, '
                       'custom tuned'},
           {'Lenker': 'GIANT Contact SLR TR35 Carbon, 20 mm rise'},
           {'Griffe': 'GIANT Tactal Pro Single Lock-On'},
           {'Vorbau': 'GIANT Contact SL 35'},
           {'Sattelstütze': 'TranzX Vario Stütze 30.9 mm (S:120-150mm, '
                            'M:140-170mm, L-XL:170-200mm)'},
           {'Sattel': 'GIANT Romero SL'},
           {'Pedale': '-'},
           {'Schalthebel': 'SRAM GX Eagle'},
           {'Umwerfer': '-'},
           {'Schaltwerk': 'SRAM GX Eagle, 12-fach'},
           {'Bremsen': 'SRAM G2 RSC (4-Kolben), 200/ 180 mm'},
           {'Bremshebel': 'SRAM G2 RSC'},
           {'Kassette': 'SRAM GX Eagle XG-1275, 10-52T'},
           {'Kette': 'SRAM NX Eagle'},
           {'Kurbelsatz': 'TruVativ Descendent 6k, 30T Kettenblatt, 52mm '
                          'Kettenlinie'},
           {'Innenlager': 'SRAM DUB Pressfit'},
           {'Felgen': 'GIANT TRX 2 29 Carbon, Tubeless Ready, 30 mm '
                      'Innenweite'},
           {'Naben (v/h)': 'GIANT TRX 2'},
           {'Speichen': 'GIANT TRX 2'},
           {'Reifen': 'Maxxis Minion DHF 29x2.5WT, 60 TPI, 3C MaxxTerra, EXO, '
                      'TR / Maxxis Dissector 29x2.4WT, 60 TPI, 3C MaxxTerra, '
                      'EXO, TR Auslieferung schlauchlos'},
           {'Zubehör (teilw. verbaut)': 'Tubeless Kit (Flüssigkeit, Ventile, '
                                        'Reifenheber, Ventilkernentferner, '
                                        'Anleitung)'},
           {'Max. Zuladung (kg)': '138 kg'},
           {'Gewicht (kg)': '13,28 (Größe L)'}]}

{'name': '/de/reign-advanced-pro-1--29-',
 'price': 7599,
 'price_str': '7.599 €',
 'specs': [{'Rahmengrößen': 'S, M, L, XL'},
           {'Farbe(n)': 'Amber Glow / Rainbow Black'},
           {'Rahmen': 'Advanced Vollcarbon Rahmen, Maestro Hinterbau, Carbon '
                      'Umlenkwippe, 146 mm Federweg, 12x148 mm Max. '
                      'Reifenfreiheit: 2.5" Max. Kettenblattgröße: 36T'},
           {'Gabel': 'Fox 38 Factory Live Valve, FIT4 Dämpfung, 170 mm '
                     'Federweg, Boost 15x110 mm'},
           {'Dämpfer': 'Fox Float X2 Factory Live Valve, 205x60 mm, Trunnion '
                       'mount, custom tuned'},
           {'Lenker': 'GIANT Contact SLR TR35 Carbon, 20 mm rise'},
           {'Griffe': 'GIANT Tactal Pro Single Lock-On'},
           {'Vorbau': 'GIANT Contact SL 35'},
           {'Sattelstütze': 'TranzX Vario Stütze 30.9 mm (S:120-150mm, '
                            'M:140-170mm, L-XL:170-200mm)'},
           {'Sattel': 'GIANT Romero SL'},
           {'Pedale': '-'},
           {'Schalthebel': 'SRAM GX Eagle'},
           {'Umwerfer': '-'},
           {'Schaltwerk': 'SRAM GX Eagle, 12-fach'},
           {'Bremsen': 'Shimano SLX M7120 (4-Kolben), 203 mm'},
           {'Bremshebel': 'Shimano SLX M7100'},
           {'Kassette': 'SRAM GX Eagle XG-1275, 10-52T'},
           {'Kette': 'SRAM GX Eagle'},
           {'Kurbelsatz': 'TruVativ Descendent 6k, 32T Kettenblatt, 52mm '
                          'Kettenlinie'},
           {'Innenlager': 'SRAM DUB Pressfit'},
           {'Felgen': 'GIANT TRX 2 29 Carbon, Tubeless Ready, 30 mm '
                      'Innenweite'},
           {'Naben (v/h)': 'GIANT TRX 2'},
           {'Speichen': 'GIANT TRX 2'},
           {'Reifen': 'Maxxis Assegai 29x2.5WT, 120 TPI, 3C MaxxTerra, EXO+, '
                      'TR / Maxxis Minion DHR II 29x2.4WT, 120 TPI, 3C '
                      'MaxxGrip, EXO+, TR Auslieferung schlauchlos'},
           {'Zubehör (teilw. verbaut)': 'MRP AMG Kettenführung Tubeless Kit '
                                        '(Flüssigkeit, Ventile, Reifenheber, '
                                        'Ventilkernentferner, Anleitung)'},
           {'Max. Zuladung (kg)': '138 kg'},
           {'Gewicht (kg)': '14,06 (Größe L)'}]}

{'name': '/de/anthem-advanced-pro-1--29-',
 'price': 7999,
 'price_str': '7.999 €',
 'specs': [{'Rahmengrößen': 'S, M, L, XL'},
           {'Farbe(n)': 'Chameleon Saturn / Carbon'},
           {'Rahmen': 'Advanced Vollcarbon Rahmen, FlexPoint PRO Carbon '
                      'Hinterbau, 100 mm Federweg, 12x148 mm'},
           {'Gabel': 'Fox 34 Float SC Performance Elite Live Valve, FIT4 '
                     'Dämpfung, 110 mm Federweg, Boost 15x110mm'},
           {'Dämpfer': 'Fox Float DPS Performane Elite Live Valve, 165x45mm, '
                       'Trunnion mount, custom tuned'},
           {'Lenker': 'GIANT Contact SLR XC Carbon 35'},
           {'Griffe': 'GIANT XC Pro'},
           {'Vorbau': 'GIANT Contact SL XC 35'},
           {'Sattelstütze': 'GIANT Contact Switch Vario Stütze 30.9 mm '
                            '(S-M:125mm, L-XL:150mm)'},
           {'Sattel': 'Fizik Antares R5 Kium'},
           {'Pedale': '-'},
           {'Schalthebel': 'Shimano Deore XT M8100, I-spec EV'},
           {'Umwerfer': '-'},
           {'Schaltwerk': 'Shimano Deore XT M8100 Shadow+, 12-fach'},
           {'Bremsen': 'Shimano Deore XT BR-M8100, 180/ 160 mm'},
           {'Bremshebel': 'Shimano Deore XT BL-M8100'},
           {'Kassette': 'Shimano Deore XT M8100, 10-51T'},
           {'Kette': 'KMC X-12'},
           {'Kurbelsatz': 'Shimano Deore XT M8120, 32T Kettenblatt, 55mm '
                          'Kettenlinie'},
           {'Innenlager': 'Shimano Pressfit'},
           {'Felgen': 'GIANT XCR 1 30 Carbon, Tubeless Ready, 30 mm '
                      'Innenweite'},
           {'Naben (v/h)': 'GIANT XCR 1'},
           {'Speichen': 'GIANT XCR 1'},
           {'Reifen': 'Maxxis Rekon Race 29x2.4" 120 TPI, EXO, TLR, '
                      'Auslieferung schlauchlos'},
           {'Zubehör (teilw. verbaut)': 'MRP Kettenführung Tubeless Kit '
                                        '(Flüssigkeit, Ventile, Reifenheber, '
                                        'Ventilkernentferner, Anleitung)'},
           {'Max. Zuladung (kg)': '138'},
           {'Max. Reifenbreite': '2,4"'},
           {'Max. Kettenblatt': '34T'},
           {'Gewicht (kg)': '11,14 (Größe L)'}]}

{'name': '/de/trance-advanced-pro-0--29-',
 'price': 11999,
 'price_str': '11.999 €',
 'specs': [{'Rahmengrößen': 'S, M, L, XL'},
           {'Farbe(n)': 'Pulp Gray / Terracotta / Black Chrome'},
           {'Rahmen': 'Advanced Vollcarbon Rahmen, Maestro Hinterbau mit '
                      'Geometrie Flip-Chip, Carbon Umlenkwippe, 120 mm '
                      'Federweg, 12x148 mm Max. Reifenfreiheit: 2.6" Max. '
                      'Kettenblattgröße: 34T'},
           {'Gabel': 'Fox 34 Factory, GRIP2 Dämpfung, 130mm Federweg, Boost '
                     '15x110 mm'},
           {'Dämpfer': 'Fox Float X Factory, 185x50 mm, Trunnion mount, custom '
                       'tuned'},
           {'Lenker': 'GIANT Integrated Carbon Lenker-Vorbau-Einheit'},
           {'Griffe': 'GIANT Tactal Pro Single Lock-On'},
           {'Vorbau': 'GIANT Integrated Carbon Lenker-Vorbau-Einheit'},
           {'Sattelstütze': 'TranzX Vario Stütze 30.9 mm (S:120-150mm, '
                            'M:140-170mm, L-XL:170-200mm)'},
           {'Sattel': 'GIANT Romero SL'},
           {'Pedale': '-'},
           {'Schalthebel': 'SRAM XX Eagle AXS'},
           {'Umwerfer': '-'},
           {'Schaltwerk': 'SRAM XX Eagle AXS, 12-fach'},
           {'Bremsen': 'Shimano XTR BR-M9120 (4-Kolben), 180 mm'},
           {'Bremshebel': 'Shimano XTR BL-M9120'},
           {'Kassette': 'SRAM XX Eagle, 10-52T'},
           {'Kette': 'SRAM XX Eagle Flattop'},
           {'Kurbelsatz': 'SRAM XX Eagle, 30T Kettenblatt, 55mm Kettenlinie'},
           {'Innenlager': 'SRAM DUB Pressfit'},
           {'Felgen': 'Zipp 3Zero MOTO Carbon, Tubeless Ready, 30 mm '
                      'Innenweite, inkl. TyreWizz'},
           {'Naben (v/h)': 'Zipp 3Zero'},
           {'Speichen': 'Zipp 3Zero'},
           {'Reifen': 'Maxxis Minion DHF 29x2.5WT, 60 TPI, 3C MaxxTerra, EXO, '
                      'TR / Maxxis Aggressor 29x2.4WT, 60 TPI, Dual Compound, '
                      'EXO, TR Auslieferung schlauchlos'},
           {'Zubehör (teilw. verbaut)': 'MRP V3 Carbon Kettenführung Tubeless '
                                        'Kit (Flüssigkeit, Ventile, '
                                        'Reifenheber, Ventilkernentferner, '
                                        'Anleitung)'},
           {'Max. Zuladung (kg)': '138 kg'},
           {'Gewicht (kg)': '-'}]}

{'name': '/de/reign-advanced-pro-0-2023',
 'price': 12199,
 'price_str': '12.199 €',
 'specs': [{'Rahmengrößen': 'S, M, L, XL'},
           {'Farbe(n)': 'Gloss Messier/Matte Carbon'},
           {'Rahmen': 'Advanced-Grade Composite front and rear triangles, '
                      '160mm Maestro suspension, flip chip, 12x148mm '
                      'thru-axle, 27.5 or 29-inch rear wheel compatible, flip '
                      'chip - Maestro 3, integrated downtube storage'},
           {'Gabel': 'Fox 38 Factory, 170mm, GRIP 2 damper, 15x110 Kabolt X, '
                     '44mm offset, custom tuned for Giant'},
           {'Dämpfer': 'Fox DHX2 Factory, coil, 205/62.5, custom tuned for '
                       'Giant S:425#, M:425#, L:450#, XL: 475#'},
           {'Lenker': 'Giant Contact SLR TR35, composite, 800x35mm, 20mm rise'},
           {'Griffe': 'Giant Tactal Pro Single S:120mm, M:120mm, L:130mm, '
                      'XL:130mm'},
           {'Vorbau': 'Giant Contact SL 35 S:40mm, M:40mm, L:40mm, XL:40mm'},
           {'Sattelstütze': 'TranzX travel-adjustable dropper, remote S: '
                            '120-150mm travel / 30.9 x 459mm'},
           {'Sattel': 'Giant Romero SL'},
           {'Pedale': 'N/A'},
           {'Schalthebel': 'SRAM AXS, 1x12'},
           {'Umwerfer': 'N/A'},
           {'Schaltwerk': 'SRAM XX1 Eagle AXS Eagle'},
           {'Bremsen': 'Shimano XTR M-9120, hydraulic, Shimano RT-66 rotors '
                       '[F]220mm, [R]200mm'},
           {'Bremshebel': 'Shimano XTR BL-M9120'},
           {'Kassette': 'SRAM X01 Eagle, 10x52'},
           {'Kette': 'SRAM X01 Eagle'},
           {'Kurbelsatz': 'SRAM XX1 Eagle, 34t, 55mm chainline S:165mm, '
                          'M:170mm, L:170mm, XL:170mm'},
           {'Innenlager': 'SRAM DUB, press fit'},
           {'Felgen': 'ZIPP 3ZERO MOTO with TyreWiz'},
           {'Naben (v/h)': 'ZIPP 3ZERO MOTO'},
           {'Speichen': 'ZIPP 3ZERO MOTO'},
           {'Reifen': '[F] Maxxis Assegai 29x2.5 WT, 3C MaxxTerra, EXO+, TR '
                      '[R] Maxxis Minion DHR II 29x2.4 WT, 3C MaxxTerra, DD, '
                      'TR tubeless'},
           {'Zubehör (teilw. verbaut)': 'tubeless prepared, 2.5" max tire '
                                        'size, 36t max chainring size, MRP AMG '
                                        'chain guide, 3M tailgate protector'},
           {'Gewicht (kg)': '-'}]}

